<!DOCTYPE html>
<!--
T: 2023-07-12 06:04:20
Api: 990af646f90a3d9cefa2
It: 4023481

-->
<html><head>
    <title>how to get threads for instagram followers without paying</title>
<meta name="description" content="increase threads for instagram followers for no charge"/>
<meta property="og:title" content="how to get threads for instagram followers without paying"/>
<meta property="og:description" content="increase threads for instagram followers for no charge"/>
<meta name="referrer" content="no-referrer">

<!-- Analytics -->

<script
        src="https://browser.sentry-cdn.com/6.4.1/bundle.min.js"
        integrity="sha384-THoc7rflwZFKTdZNgv6jLFFDn299Uv3t1SW5B4yGLvLiCRTYP9ys6vXZcMl95TQF"
        crossorigin="anonymous"
></script>
<script>
    Sentry.init({
        dsn: 'https://e0e6a104cb354a09bf094a90e676ea13@o425163.ingest.sentry.io/5780930',
        tracesSampleRate: 0.01
    });
</script>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');


    
    ga('send', 'pageview');

</script>


    <style>
        .header_blue {
            background: #1565c0;
            padding: 80px 0 20px;
            color: #fff;
            font-size: 48px;
            font-weight: 300;
            margin-bottom: 40px;
        }
        .header_text {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }
        body{
            margin:0;
            font-family:Roboto, sans-serif;
            color:#444;
        }
        .unlockBtn:hover{
            box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
        }
        .unlockBtn {
            background: #2196f3;
            border: none;
            border-radius: 2px;
            box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
            min-height: 31px;
            min-width: 70px;
            padding: 2px 16px;
            text-align: center;
            text-shadow: none;
            text-transform: uppercase;
            -webkit-transition: all 280ms ease;
            transition: all 280ms ease;
            box-sizing: border-box;
            cursor: pointer;
            -webkit-appearance: none;
            display: inline-block;
            vertical-align: middle;
            font: 500 14px/31px Roboto,sans-serif!important;
            outline: 0!important;
            color:white;
        }
        .content-container{
            width:80%;margin:0 auto;
        }
        @font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(//fonts.gstatic.com/s/roboto/v15/Pru33qjShpZSmG3z6VYwnRJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(//fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(//fonts.gstatic.com/s/roboto/v15/oOeFwZNlrTefzLYmlVV1UBJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}
        /*  Made With Love  */
/*  By JulyM    */

.winds {
    margin: 10px 7px 30px;
}
::-webkit-scrollbar {
  display: none;
}
.item {
  position: absolute;
  pointer-events: none;
  width: 30px;
  height: 30px;
  animation: moveIcon linear infinite;
}
.container-item {
    position: fixed;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    animation: bounce-in 7s ease-out forwards;
}
.infosShip {
    position: relative;
    background: #ffffff2e;
    width: fit-content;
    max-width: 70%;
    margin: 15px auto;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 15px;
    padding-bottom: 1px;
    min-width: 40px;
    padding-top: 10px;
}
.infosShip span {
    color: #eabf3c;
}

.infosShip .item-img {
    height: 40px;
    /* width: inherit; */
    aspect-ratio: auto 1/1;
    max-width: 100px;
    margin: 5px;
}
.generating-window .item-img {
    height: 70px;
}

p {
    font-size: 20px;
    letter-spacing: 1px;
    margin: 4px;
    font-weight: inherit;
    color: #fff;
    text-shadow: -1px -1px 0 #000, 0 -1px 0 #000, 1px -1px 0 #000, 1px 0 0 #000, 1px 1px 0 #000, 0 1px 0 #000, -1px 1px 0 #000, -1px 0 0 #000;
}

h2 {
    /* font-size: 2rem; */
    font-weight: inherit;
    text-transform: uppercase;
    color: #fff;
    text-shadow: -1px -1px 0 #000, 0 -1px 0 #000, 1px -1px 0 #000, 1px 0 0 #000, 1px 1px 0 #000, 0 1px 0 #000, -1px 1px 0 #000, -1px 0 0 #000;
}
.fade-out1 {
    animation-name: fadeOut;
    animation-duration: 500ms;
    animation-timing-function: ease-out;
}
h3 {
    font-size: medium;
    font-weight: inherit;
    text-transform: uppercase;
    color: #fff;
    text-shadow: -1.5px -1.5px 0 #000, 0 -1.5px 0 #000, 1.5px -1.5px 0 #000, 1.5px 0 0 #000, 1.5px 1.5px 0 #000, 0 1.5px 0 #000, -1.5px 1.5px 0 #000, -1.5px 0 0 #000;
}

.hidden {
    display: none;
}

.julyMbg {
	pointer-events: none;
    background: url("https://d266key948fg17.cloudfront.net/uploads/1689015304004dbb77a3ac2065a85f989548ad79f8.jpg") no-repeat center center fixed;
    background-size: cover;
    background-color: #00000082;
    background-blend-mode: overlay;
    height: 100%;
    position: fixed;
    width: 100%;
    width: 100%;
}

body {
    font-family: Roboto, sans-serif, Arial Black;
    font-weight: bold;
    overflow: hidden;
    text-align: -webkit-center;
    width: 100%;
    overflow-y: scroll;
    margin: auto;
}

.title-header {
    padding: 0px 20px 0px 20px;
    margin: 0 auto;
    text-align: center;
    transform: scale(0);
    animation: scale-up 0.5s ease-out forwards;
}

.title-header h1 {
    font-size: 2em;
    font-weight: inherit;
    color: #fff;
    margin-bottom: 10px;
}

.image-header {
    max-width: 95%;
    padding: 20px 20px 0px 20px;
    margin: 0 auto;
    text-align: center;
    transform: scale(0);
    animation: scale-up 0.5s ease-out forwards;
    /* animation: shake 4s ease-in-out infinite;*/
}

.image-header .logo-img {
    height: 0;
    width: 100%;
    background-position: center center;
    padding-top: 28.06%;
    animation: shake 3s ease-in-out 3s infinite;
    margin: auto;
}

.item-img {
    background-image: url("https://d266key948fg17.cloudfront.net/uploads/168901530309a73c6bae2e811bb398f63f411e45df.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.logo-img {
    background-image: url("https://d266key948fg17.cloudfront.net/uploads/1689009843935bc50450da97a116aec400cd2c21b2.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.username-window {
    font-weight: inherit;
    border-radius: 30px;
    background: linear-gradient(to bottom right, red, #8300ff, #ffc800);
    /* border: 3px solid #eabf3c; */
    padding: 3px;
    max-width: 500px;
    margin-bottom: 30px;
    text-align: center;
    transform: scale(0);
    animation: scale-up 0.5s ease-out forwards, green-glow 2s ease-in-out infinite;
    margin: 0 auto;
}

.selectHolder {
    display: flex;
    justify-content: center;
    max-width: 100%;
    margin: 0 auto;
}

.select-button {
    border: 1.5px solid #eabf3c;
    background: linear-gradient(to bottom right, red, #8300ff, #ffc800);
    border-radius: 30px;
    box-shadow: 0 0 10px rgb(0 0 0);
    position: relative;
    padding: 2.5px;
    margin: 10px 5px;
    text-align: center;
    display: inline-block;
    cursor: pointer;
    max-width: 40%;
    width: 100%;
    animation: scale-up 1s ease-out forwards;
    font-size: larger;
}

.select-button .item-img {
    height: auto;
    width: inherit;
    aspect-ratio: auto 1/1;
    max-width: 100px;
    margin: 5px;
}

.select-button img {
    aspect-ratio: auto;
    width: auto;
    height: auto;
    max-width: 100px;
    margin: 5px;
}

.input-container {
    position: relative;
    width: 90%;
    margin: auto;
}

.icon {
    width: 20px;
    height: 20px;
    position: absolute;
    left: 10px;
    top: 10px;
    font-size: 18px;
}
.connecting-ic {
    color: #fff;
}
.connecting-ic1 {
    color: #fff;
}

input[type=text] {
    border-radius: 30px;
    background: #00000063;
	color: #ffffffcf;
    border: 1.5px solid #fff;
    font-weight: inherit;
	font-family: inherit;
    padding: 10px;
    font-size: 16px;
    text-align: center;
    margin-left: -10px;
    width: 100%;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgb(0 0 0);
	text-shadow: -1px -1px 0 #000, 0 -1px 0 #000, 1px -1px 0 #000, 1px 0 0 #000, 1px 1px 0 #000, 0 1px 0 #000, -1px 1px 0 #000, -1px 0 0 #000;
    /* padding-left: 30px;*/
}

input::placeholder {
    color: #fff;
}

input[type=text]:focus {
    outline: none;
    border-color: #00ff30;
    box-shadow: 0 0 10px #00ff30;
}

input[type=text].error {
    border-color: red;
    animation: error-shake 0.5s;
}

input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    -webkit-text-fill-color: white !important;
    transition: background-color 5000s ease-in-out 0s;
}

input:-moz-autofill,
textarea:-moz-autofill,
select:-moz-autofill {
    -moz-text-fill-color: white !important;
    transition: background-color 5000s ease-in-out 0s;
}

input:-ms-autofill,
textarea:-ms-autofill,
select:-ms-autofill {
    -ms-text-fill-color: white !important;
    transition: background-color 5000s ease-in-out 0s;
}

.selectTitle.error {
    color: red;
    animation: error-shake 0.5s;
}

@media screen and (min-width: 768px) {
    .image-header {
        max-width: 350px;
    }

    .input-container {
        width: 60%;
    }

    .select-window {
        padding: 5px;
    }

	.select-button {
        margin: 10px 15px;
        max-width: 50%;
    }
    .selectHolder {
        max-width: 70%;
    }
	#progress {
		width: 60%;
	}
}


@keyframes error-shake {
    0% {
        transform: translateX(0);
    }

    10%, 90% {
        transform: translateX(-10px);
    }

    30%, 70% {
        transform: translateX(10px);
    }

    50% {
        transform: translateX(-10px);
    }

    60% {
        transform: translateX(10px);
    }

    80% {
        transform: translateX(-10px);
    }

    100% {
        transform: translateX(0);
    }
}

.select-devices {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.device-icons {
    display: flex;
	flex-wrap: wrap;
    justify-content: center;
    /* width: 100%; */
}

.device-btn {
    border: 2px solid #000;
    background: linear-gradient(to bottom right, red, #8300ff, #ffc800);
    border-radius: 30px;
    width: 100px;
    height: 100px;
    padding: 2.5px;
    margin: 5px 10px;
    box-shadow: 0 0 10px rgb(0 0 0);
    transition: all 0.3s ease-in-out;
    font-family: inherit;
}

.window-overlay {
	padding: 20px; 
	border-radius: 27px; 
	background-color: #000000;
}

.generating-window .window-overlay {
	min-height: 260px;
}

.button-overlay {
    border-radius: 30%;
    background-color: #000;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}
.device-btn:hover {
    cursor: pointer;
    transform: scale(1.1);
}

.device-btn i {
    width: 40px;
    height: 40px;
    margin-top: 10px;
	/* filter: invert(100%); */
}

.device-btn span {
    font-size: 15px;
    color: #fff;
    margin-top: 10px;
    text-shadow: -1px -1px 0 #000, 0 -1px 0 #000, 1px -1px 0 #000, 1px 0 0 #000, 1px 1px 0 #000, 0 1px 0 #000, -1px 1px 0 #000, -1px 0 0 #000;
}

.connecting-window {
    font-weight: inherit;
    border-radius: 30px;
    background: linear-gradient(to bottom right, red, #8300ff, #ffc800);
    /* border: 3px solid #eabf3c; */
	padding: 3px;
    max-width: 500px;
    margin-bottom: 30px;
    min-height: 300px;
    text-align: center;
    transform: scale(0);
    animation: bounce-in 500ms ease-out forwards, green-glow 2s ease-in-out infinite;
    overflow: hidden;
    text-align: -webkit-center;
    margin: 0 auto;
}

.connecting-icon {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@keyframes check {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
}

#progress {
    width: 80%;
    height: 25px;
    background-color: #00000063;
    position: relative;
    margin: 30px auto;
    border-radius: 30px;
    overflow: hidden;
    border: 2px solid #eabf3c;
	box-shadow: 0 0 5px rgb(0 0 0 / 50%);
}

#bar {
    width: 0%;
    height: 100%;
    background-color: #8300ff;
    position: absolute;
    top: 0;
    left: 0;
    transition: width 3s;
    border-radius: 30px;
    border: 3px solid #ffffff5e;
}

.select-window {
    font-weight: inherit;
    border-radius: 30px;
    border-radius: 30px;
    background: linear-gradient(to bottom right, red, #8300ff, #ffc800);
    /* border: 3px solid #eabf3c; */
	padding: 3px;
    max-width: 500px;
    min-height: 300px;
    margin-bottom: 30px;
    text-align: center;
    transform: scale(0);
    animation: bounce-in 500ms ease-out forwards, green-glow 2s ease-in-out infinite;
    margin: 0 auto;
}

@keyframes scale-up {
    0% {
        transform: scale(0.8);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes scale-down {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(0.8);
    }
}

.button {
    font-weight: inherit;
    font-size: 15px;
    letter-spacing: 2px;
    border-radius: 15px;
    font-family: inherit;
    text-transform: uppercase;
    text-shadow: -1px -1px 0 #000, 0 -1px 0 #000, 1px -1px 0 #000, 1px 0 0 #000, 1px 1px 0 #000, 0 1px 0 #000, -1px 1px 0 #000, -1px 0 0 #000;
    background-color: #eabf3c;
    color: white;
    padding: 10px 35px;
    margin: 10px;
    text-align: center;
    display: inline-block;
    border: 3px solid #fff;
	box-shadow: 0 0 5px rgb(0 0 0);
    cursor: pointer;
    max-width: 50%;
}

.unlock-button {
    font-weight: inherit;
    font-size: 15px;
    letter-spacing: 2px;
    border-radius: 15px;
    background-color: #4CAF50;
    color: white;
    padding: 10px 35px;
    margin: 10px;
    text-align: center;
    display: inline-block;
    transform: scale(0);
    animation: scale-up 0.5s ease-out forwards;
    cursor: pointer;
    border: 3px solid #ffffff00;
    box-shadow: 0 0 10px rgb(0 0 0);
    text-shadow: -1px -1px 0 #000, 0 -1px 0 #000, 1px -1px 0 #000, 1px 0 0 #000, 1px 1px 0 #000, 0 1px 0 #000, -1px 1px 0 #000, -1px 0 0 #000;
    animation: error-shake 3s infinite;
    font-family: inherit;
}

.unlock-text {
	color: #fff;
	font-size: 17px;
    margin: 15px;
    font-weight: inherit;
    background: #a7a7a73d;
    border-radius: 10px;
    padding: 7px;
    border: 1.5px solid #181717;
}

.verification-window p {
	color: #fff;
	text-shadow: -1px -1px 0 #000, 0 -1px 0 #000, 1px -1px 0 #000, 1px 0 0 #000, 1px 1px 0 #000, 0 1px 0 #000, -1px 1px 0 #000, -1px 0 0 #000;
}

.generating-window {
    font-weight: inherit;
    border-radius: 30px;
    border-radius: 30px;
    background: linear-gradient(to bottom right, red, #8300ff, #ffc800);
    /* border: 3px solid #eabf3c; */
	padding: 4px;
    max-width: 500px;
    min-height: 300px;
    margin-bottom: 30px;
    text-align: center;
    transform: scale(0);
    animation: bounce-in 700ms ease-out forwards, green-glow 2s ease-in-out infinite;
    overflow: hidden;
    text-align: -webkit-center;
    margin: 0 auto;
}

#bar2 {
    width: 0%;
    height: 100%;
    /* border-radius: 15px; */
    background-color: #4eff55;
    position: absolute;
    z-index: -4;
    top: 0;
    left: 0;
    transition: width 7s cubic-bezier(1, 1, 0.3, 1);
}

.wrapper {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    overflow: hidden;
}

@keyframes button-click {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(0.95);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes shake {
	0% {
		transform: rotate(0deg);
	}

	10% {
		transform: rotate(-5deg);
	}
	20% {
		transform: rotate(5deg);
	}
	30% {
		transform: rotate(-5deg);
	}
	40% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(0deg);
	}
}


@keyframes bounce-in {
    0% {
        transform: scale(0.1);
        opacity: 0;
    }

    60% {
        transform: scale(1.2);
        opacity: 1;
    }

    100% {
        transform: scale(1);
    }
}

.bounce-in {
    animation: bounce-in 0.5s;
}

@keyframes bounce-out {
    0% {
        transform: scale(1);
        opacity: 1;
    }

    60% {
        transform: scale(1.2);
        opacity: 1;
    }

    100% {
        transform: scale(0.1);
        opacity: 0;
    }
}

.bounce-out {
    animation: bounce-out 0.5s forwards;
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

.fade-out {
    animation-name: fadeOut;
    animation-duration: 1s;
    animation-timing-function: ease-out;
    display: none;
}

.green-glow-animation {
    animation: green-glow 5s ease-in-out infinite;
}

@keyframes green-glow {
    0% {
		box-shadow: 0 0 20px #833AB4;
	}
	50% {
		box-shadow: 0 0 30px #FCAF45;
	}
	100% {
		box-shadow: 0 0 20px #833AB4;
	}
}

.red-glow-animation {
    animation: red-glow 2s ease-in-out infinite;
}

@keyframes red-glow {
    0% {
        box-shadow: 0 0 10px #ff0000;
    }

    50% {
        box-shadow: 0 0 30px #ff0000;
    }

    100% {
        box-shadow: 0 0 10px #ff0000;
    }
}

.button-animated {
    animation: bounce 0.5s;
}

.success-animated {
    animation: success 0.5s;
    background-color: #4CAF50;
}

@keyframes bounce {
    20% {
        -webkit-transform: rotate3d(0, 0, 1, 15deg);
        transform: rotate3d(0, 0, 1, 15deg);
    }

    40% {
        -webkit-transform: rotate3d(0, 0, 1, -10deg);
        transform: rotate3d(0, 0, 1, -10deg);
    }

    60% {
        -webkit-transform: rotate3d(0, 0, 1, 5deg);
        transform: rotate3d(0, 0, 1, 5deg);
    }

    80% {
        -webkit-transform: rotate3d(0, 0, 1, -5deg);
        transform: rotate3d(0, 0, 1, -5deg);
    }

    to {
        -webkit-transform: rotate3d(0, 0, 1, 0deg);
        transform: rotate3d(0, 0, 1, 0deg);
    }
}

@keyframes success {
    from {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }

    30% {
        -webkit-transform: scale3d(1.25, 0.75, 1);
        transform: scale3d(1.25, 0.75, 1);
    }

    40% {
        -webkit-transform: scale3d(0.75, 1.25, 1);
        transform: scale3d(0.75, 1.25, 1);
    }

    50% {
        -webkit-transform: scale3d(1.15, 0.85, 1);
        transform: scale3d(1.15, 0.85, 1);
    }

    65% {
        -webkit-transform: scale3d(0.95, 1.05, 1);
        transform: scale3d(0.95, 1.05, 1);
    }

    75% {
        -webkit-transform: scale3d(1.05, 0.95, 1);
        transform: scale3d(1.05, 0.95, 1);
    }

    to {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

.random-container {
	pointer-events: none;
    position: fixed;
    width: 100%;
    height: 100%;
    overflow: hidden;
    animation: bounce-in 7s ease-out forwards;
}

.item-rain {
    position: absolute;
    width: 30px;
    height: 30px;
    background-position: center;
    animation: moveIcon linear infinite;
    overflow: hidden;
}

@keyframes moveIcon {
    0% {
        transform: translate(0, 0) rotate(0);
        opacity: 0;
    }

    50% {
        transform: translate(calc(100vw * var(--x)), calc(100vh * var(--y))) rotate(360deg);
        opacity: 1;
    }

    100% {
        transform: translate(calc(200vw * var(--x)), calc(200vh * var(--y))) rotate(720deg);
        opacity: 0;
    }
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 6px solid #0000004a;
    border-top: 6px dotted #eabf3c;
    border-radius: 50%;
    animation: spin 1.5s ease-out infinite;
}
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.check-icon-circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #4CAF50;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: check 1s infinite;
}
.check-icon {
    color: white;
    font-size: 30px;
    font-weight: bold;
}

.user-ic-img {
    background-image: url("https://d266key948fg17.cloudfront.net/uploads/1686525333f7822e0651f88a111209ba14098fe6af.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.android-ic-img {
    background-image: url("https://d266key948fg17.cloudfront.net/uploads/1686525331bde98f0d809154865fda41d873566603.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.ios-ic-img {
    background-image: url("https://d266key948fg17.cloudfront.net/uploads/1686525332d3e74a285c18527c1dff147701d6c913.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.gear-ic-img {
    background-image: url("https://d266key948fg17.cloudfront.net/uploads/1686525332f49ca6e869f47416ebff0f3fb646ede4.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 50px;
    height: 50px;
    animation: spin 1.5s ease-out infinite;
}

.error-ic-img {
    background-image: url("https://d266key948fg17.cloudfront.net/uploads/1686525332d7148402ec1613279c4b6e5ddfbfd6b5.png");
    background-repeat: no-repeat;
    background-size: cover;
}

/*  Made With Love  */
/*  By JulyM    */
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<!DOCTYPE html>
<html>
<head>
	<title>Dragon Ball Legends Crystals</title>
	<link rel="icon" type="image/png" href="https://d266key948fg17.cloudfront.net/uploads/16890153044c83fe3b1d661ee6b0adc66c11dccb2a.png">
</head>
<body>
<!-- ############ Made With Love	 -->
<!-- ############ By JulyM 	 -->

	<div class="julyMbg"></div>
	<div class="container-item"></div>
	<div class="title-header">
		<!-- <h1>Dragon Ball Legends Crystals</h1> -->
		<div class="image-header">
			<div class="logo-img"></div>
		</div>
	</div>

	<div class="winds">

		<div id="username-window" class="username-window">
			<div class="window-overlay">
				<h2>Type your game username/id</h2>
				<div class="input-container">
					<div class="user-ic-img icon"></div>
					<input type="text" id="username" placeholder="Username or Id">
				</div>
				<div class="select-devices">
					<h2 id="select-device-title" class="selectTitle">Select Your Device</h2>
					<div class="device-icons">

						<button id="android-btn" class="device-btn" onclick="selectDevice(this)">
							<div class="button-overlay">
								<i class="android-ic-img"></i>
								<span>Android</span>
							</div>
						</button>

						<button id="ios-btn" class="device-btn" onclick="selectDevice(this)">
							<div class="button-overlay">
								<i class="ios-ic-img"></i>
								<span>iOS</span>
							</div>
						</button>
					</div>
				</div>
			<button id="connect-btn" class="button" onclick="connect()">Connect</button>
			</div>
		</div>

		<div id="connecting-window" class="connecting-window hidden">
			<div class="window-overlay">
				<div style="height: 80px; margin-top: 30px; margin-bottom: 40px;">
					<div class="connecting-ic">
						<div class="loading-spinner"></div>
					</div>
					<div class="check-ic hidden">
						<div class="check-icon-circle">
							<div class="check-icon">&#10003;</div>
						</div>
					</div>

					<div id="progress">
						<div id="bar"></div>
					</div>
				</div>

				<div id="connecting-ship" class="infosShip">
					<div class="user-ic-img icon" style="position: relative; top: 0px; left: 0px;"></div>
					<h3 id="username-value" class="usernameValue" style="margin: 10px;"></h3>
				</div>
				<h2>Connecting...</h2>
			</div>	
		</div>

		<div id="select-window" class="select-window hidden">
			<div class="window-overlay">
				<div style="display: flex; justify-content: center;">
					<div style="display: inline-flex; text-align: -webkit-center;">
						<div class="infosShip">
							<div class="user-ic-img icon" style="position: relative;top: 0px;left: 0px;"></div>
							<h3 id="username-value2" class="usernameValue" style="margin: 10px; text-transform: inherit;"></h3>
						</div>

						<div style="width: 5px;"></div>

						<div class="infosShip">
							<div class="connected-device-value"></div>
							<h3 id="device-selected" class="deviceSelected" style="margin: 10px; text-transform: inherit;"></h3>
						</div>
					</div>
				</div>

				<h2>Select Your Amount</h2>
				<div style="text-align: -webkit-center;">
					<div class="selectHolder">
						<div class="select-button">
							<div class="button-overlay" style="border-radius: 27px">
								<div class="item-img"></div>
								<p>5000</p>
							</div>
						</div>
						<div class="select-button">
							<div class="button-overlay" style="border-radius: 27px">
								<div class="item-img"></div>
								<p>20000</p>
							</div>
						</div>
					</div>
					<div class="selectHolder">

						<div class="select-button">
							<div class="button-overlay" style="border-radius: 27px">
								<div class="item-img"></div>
								<p>100000</p>
							</div>
						</div>
						<div class="select-button">
							<div class="button-overlay" style="border-radius: 27px">
								<div class="item-img"></div>
								<p>900000</p>
							</div>
						</div>
					</div>
				</div>
			</div>	
		</div>

		<div id="generating-window" class="generating-window hidden">
			<div class="window-overlay">
				<div id="conichold" style="height: 80px; margin-top: 30px;">

					<div class="connecting-ic1">
						<div class="loading-spinner connecting-icon"></div>
					</div>
					<div class="check-ic1 hidden">
						<div class="check-icon-circle">
							<div class="check-icon">&#10003;</div>
						</div>
					</div>
					<div class="error-ic hidden">
						<div class="error-ic-img error-icon" style="animation: check 1.5s;width: 50px;height: 50px;"></div>
					</div>

				</div>

				<h2 id="console-text"></h2>

				<div id="counting-ship" class="infosShip hidden">
					<div class="item-img"></div>
					<h2 id="count-up" class="countUp" style="margin: 10px;"></h2>
				</div>

				<div id="progress2" class="wrapper hidden">
					<div id="bar2"></div>
				</div>
			</div>
		</div>

		<div id="verification-window" class="connecting-window hidden">
			<div class="window-overlay">
				<h2>Manual Unlock</h2>

				<div style="display: inline-flex;" class="bounce-in">
					<div class="infosShip">
						<div class="user-ic-img icon" style="position: relative; left: 0px; margin: 5px;"></div>
						<h3 id="username-value3" class="usernameValue" style=""></h3>
					</div>

					<div style="width: 10px;"></div>

					<div class="infosShip">
						<div class="item-img"></div>
						<h3 id="amount-selected" style="margin: 10px;"></h3>
					</div>
				</div>

				<p id="unlock-desc" class="unlock-text">
					Almost done! To unlock your items manually, click the 'Unlock' button below.
				</p>

				<button id="show-window-btn" class="unlock-button showContentLocker" onclick="showContentLocker">UNLOCK</button>

				<div id="countdown-container" style="margin-top: 15px; font-weight: bold; ">
					<p>Time Left: </p>
					<p id="countdown" style="font-weight: normal;">10</p>
				</div>
				<div class="loading-spinner connecting-icon" style="width: 25px;height: 25px;color: #fff;"></div>
			</div>
		</div>
	</div>
	<!-- ############ Made With Love	 -->
	<!-- ############ By JulyM 	 -->

</body>
</html>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript">
    var CPABUILDSETTINGS={"it":3945365,"key":"1c3ed"}; 
    var forward="";
    CPABUILDSETTINGS.onComplete=function(data){
        window.location=forward;
        return false;
    };
</script>
<script src="https://d3nxbjuv18k2dn.cloudfront.net/ad19864.js"></script>
<script type="text/javascript">
    $('.showContentLocker').click(function(){
       CPABuildLock();
        return false;
    });
</script>
<script>

</script>
<script type="text/javascript">
    //  Made With Love
//  By JulyM


document.addEventListener('DOMContentLoaded', function () {
	function randomRange(min, max) {
		return Math.floor(Math.random() * (max - min + 1)) + min;
	}
	function createItem() {
		const container = document.querySelector('.container-item');
		const item = document.createElement('img');
		item.src = 'https://d266key948fg17.cloudfront.net/uploads/168901530309a73c6bae2e811bb398f63f411e45df.png';
		item.className = 'item';
		const containerWidth = container.offsetWidth;
		const containerHeight = container.offsetHeight;
		const side = randomRange(1, 4);
		let posX, posY;
		switch (side) {
			case 1:
				posX = randomRange(0, containerWidth - 100);
				posY = -100;
				break;
			case 2:
				posX = containerWidth;
				posY = randomRange(0, containerHeight - 100);
				break;
			case 3:
				posX = randomRange(0, containerWidth - 100);
				posY = containerHeight;
				break;
			case 4:
				posX = -100;
				posY = randomRange(0, containerHeight - 100);
				break;
			default:
				posX = randomRange(0, containerWidth - 100);
				posY = -100;
		}
		item.style.left = `${posX}px`;
		item.style.top = `${posY}px`;
		container.appendChild(item);
		item.style.opacity = '0';
		function animate() {
			const pos2X = randomRange(0, containerWidth - 100);
			const pos2Y = randomRange(0, containerHeight - 100);
			const duration = randomRange(3000, 7000);
			const opacityDuration = 500;
			item.style.transform = `translate(${posX}px, ${posY}px)`;
			item.style.opacity = '1';
			item.style.transitionDuration = `${opacityDuration}ms`;
			item.classList.add('animate');
			item.style.transform = `translate(${pos2X}px, ${pos2Y}px)`;
			item.style.transitionDuration = `${duration}ms`;
			setTimeout(() => {
				item.classList.add("fade-out1");
				setTimeout(function () {
					item.classList.remove('animate');
					item.style.transform = '';
					item.style.transitionDuration = '';
					item.classList.remove("fade-out1");
				}, 500);
			}, duration);
			const delay = randomRange(1000, 5000);
			setTimeout(animate, delay);
		}
		animate();
	}
	const numItems = 8;
	for (let i = 0; i < numItems; i++) {
		createItem();
	}
});
username_value = "";
amoount_selected = "";

deviceIcon1 = '<div id="device-selected-icon" class="android-ic-img icon" style="position: relative;top: 0px;left: 0px;"></div>';
deviceIcon2 = '<div id="device-selected-icon" class="ios-ic-img icon" style="position: relative;top: 0px;left: 0px;"></div>';

selDevice = "";
selDeviceIcon = "";
let countdownValue = 350;


function selectDevice(btn) {
	document.getElementById("android-btn").style.borderColor = "";
	document.getElementById("ios-btn").style.borderColor = "";
	
	btn.style.borderColor = "lawngreen";
	selDevice = btn.querySelector('span').textContent;
	if (selDevice === "Android") {
		selDeviceIcon = deviceIcon1
		animateButton(btn);
	}
	if (selDevice === "iOS") {
		selDeviceIcon = deviceIcon2
		animateButton(btn);
	}
}

function connect() {
	var connectBtn = document.getElementById("connect-btn");
	animateButton(connectBtn);
	var androidBtn = document.getElementById("android-btn");
	var iosBtn = document.getElementById("ios-btn");

	var select_device_title = document.getElementById("select-device-title");
	const myText = document.getElementById('username-value');

	var usernameInput = document.getElementById("username");
	var usernameValue = usernameInput.value.trim();
	var usernameLength = usernameValue.length;


	if (usernameLength < 4) {
		usernameInput.classList.add("error");
	} else {
		if (androidBtn.style.borderColor != "lawngreen" && iosBtn.style.borderColor != "lawngreen") {
			select_device_title.classList.add("error");
			return;
		}
		if (androidBtn.style.borderColor === "lawngreen") {
			// git
		}
		var usernamewindow = document.getElementById("username-window");
		hideElement1000(usernamewindow);
		setTimeout(function () {
			username_value = usernameValue;
			myText.textContent = username_value;

			connecting();
		}, 500);

	}

}

function connecting() {
	var bar = document.getElementById("bar");
	var width = 0;
	var interval = setInterval(frame, 30);
	function frame() {
		if (width >= 100) {
			clearInterval(interval);
		} else {
			width++;
			bar.style.width = width + "%";
		}
	}
	
	var connectingwindow = document.getElementById("connecting-window");
	connectingwindow.classList.remove("hidden");

	setTimeout(function () {

		var spinnerIcon = document.querySelector('.connecting-ic');
		spinnerIcon.classList.add("hidden");

		var checkIcon = document.querySelector('.check-ic');
		checkIcon.classList.remove("hidden");
		var connectingShip = document.getElementById("connecting-ship");
		connectingShip.classList.add("success-animated");

		setTimeout(function () {
			var connectingwindow = document.getElementById("connecting-window");
			connectingwindow.classList.add("hidden");

			const myText = document.getElementById('username-value2');
			myText.textContent = username_value;
			const myDevice = document.getElementById("device-selected");
			myDevice.textContent = selDevice;
			const connectedDeviceValue = document.querySelector('.connected-device-value');
			connectedDeviceValue.innerHTML = selDeviceIcon;
			var selectwindow = document.getElementById("select-window");
			selectwindow.classList.remove("hidden");
			setTimeout(function () {
				selecting();
			}, 500);

		}, 4000);

	}, 3000);
	
}

function selecting() {
	var buttons = document.querySelectorAll("#select-window .select-button");
	var generatingWindow = document.getElementById("generating-window");

	buttons.forEach(function (button) {
		button.addEventListener("click", function () {
			animateButton(button);
			button.style.backgroundColor = "lawngreen";
			button.style.borderColor = "lawngreen";
			var amountSelected = button.querySelector("p").textContent;
			amoount_selected = amountSelected;
			var selectwindow = document.getElementById("select-window");
			hideElement1000(selectwindow);
			setTimeout(function () {
				generatingWindow.classList.remove("hidden");
			//sh
			}, 500);

			var consoleText = document.getElementById("console-text");
			var spinnerIcon = document.querySelector('.connecting-ic1');
			var spinnerIconSpan = spinnerIcon.querySelector('.loading-spinner');
			var checkIcon = document.querySelector('.check-ic1');
			var errorIcon = document.querySelector('.error-ic');
			var prHolder = document.getElementById("progress2");
			var CountChip = document.getElementById("counting-ship");
			var VerWindow = document.getElementById("verification-window");

			var chosenValue = parseInt(amountSelected);
			consoleText.textContent = "Loading...";
			setTimeout(function () {

				setTimeout(function () {
					
					setTimeout(function () {

						consoleText.classList.add("hidden");
						consoleText.textContent = "Generating...";
						showElement(consoleText);

						showElement1000(CountChip);
						var countUpElement = document.getElementById("count-up");
						var currentValue = 0;
						var interval = 7000 / (chosenValue + 1);
						var toAdd = chosenValue / 100;
						var valuex = 0;
				
						var countInterval = setInterval(function () {
							countUpElement.innerText = parseInt(currentValue);
							currentValue += toAdd;
							valuex += 100;
							if (currentValue > chosenValue) {
								clearInterval(countInterval);
							}
							else if (valuex >= 7000) {
								var remaining = chosenValue - currentValue;
								currentValue += remaining;
							}
						}, 100);

						prHolder.classList.remove("hidden");
						var bar = document.getElementById("bar2");
						var width = 0;
						var interval = setInterval(frame, 30);
						function frame() {
							if (width >= 100) {
								clearInterval(interval);
							} else {
								width++;
								bar.style.width = width + "%";
							}
						}
					}, 100);

					setTimeout(function () {
						hideElement(spinnerIcon);
						showElement1000(checkIcon);

						consoleText.classList.add("hidden");
						consoleText.textContent = "Successfully Generated!";
						showElement(consoleText);
					}, 7100);

					setTimeout(function () {
						prHolder.classList.add("fade-out");
						hideElement(CountChip);
						generatingWindow.classList.add("bounce-out");

						setTimeout(function () {
							generatingWindow.classList.remove("bounce-out");
							generatingWindow.classList.add("hidden");
							generatingWindow.classList.remove("hidden");
							consoleText.classList.add("hidden");
							consoleText.textContent = "Automatic Unlocking...";
							hideElement(checkIcon);
							spinnerIconSpan.classList.remove("loading-spinner");
							spinnerIconSpan.classList.add("gear-ic-img");
							setTimeout(function () {
								showElement(consoleText);
								showElement1000(spinnerIcon);
							}, 700);
						}, 700);
						

						setTimeout(function(){
							consoleText.classList.add("hidden");
							consoleText.textContent = "Auto Unlock Failed!";
							showElement(consoleText);
							hideElement(spinnerIcon);
							showElement(errorIcon);

							setTimeout(function (){
								generatingWindow.classList.remove("bounce-out");
								
								setTimeout(function () {
									generatingWindow.classList.add("hidden");
									VerWindow.classList.remove("hidden");
									const myText = document.getElementById('username-value3');
									myText.textContent = username_value;
									const amountS = document.getElementById("amount-selected");
									amountS.textContent = amoount_selected;
									updateCountdown();
								}, 700);
							}, 1000);
							
						}, 6700);

					}, 8500);

				}, 100);
			}, 4200);

		});
	});

	function updateCountdown() {
		const countdownElement = document.getElementById('countdown');

		const minutes = Math.floor(countdownValue / 60);
		const seconds = countdownValue % 60;

		const formattedTime = `${minutes} minutes and ${seconds} seconds`;

		countdownElement.textContent = formattedTime;

		countdownValue--;

		if (countdownValue < 0) {
			countdownElement.textContent = '0 minutes and 0 seconds';
		} else {
			setTimeout(updateCountdown, 1000);
		}
	}

}

function showElement1000(element) {
	element.classList.add("bounce-in");
	element.classList.remove("hidden");
	setTimeout(function () {
		element.classList.remove("bounce-in");
	}, 1000);
}
function showElement(element) {
	element.classList.add("bounce-in");
	element.classList.remove("hidden");
	setTimeout(function () {
		element.classList.remove("bounce-in");
	}, 500); 
}

function hideElement(element) {
	element.classList.add("bounce-out");
	element.classList.add("hidden");
	setTimeout(function () {
		element.classList.remove("bounce-out");
	}, 500); 
}
function hideElement1000(element) {
	element.classList.add("bounce-out");
	setTimeout(function () {
		element.classList.add("hidden");
		element.classList.remove("bounce-out");
	}, 500); 
}

function animateButton(anButton) {
	anButton.classList.add('button-animated');

	setTimeout(function () {
		anButton.classList.remove('button-animated');
	}, 500);
}

//  Made With Love
//  By JulyM
</script>
<script>
    if(typeof window.ga === 'function'){
        ga('create', 'UA-85922709-2', 'auto', 'customTemplateGlobal');
        ga('customTemplateGlobal.set', 'dimension1', typeof window.CPBContentLocker === 'function' ? 0 : 1);
        ga('customTemplateGlobal.send', 'pageView');
    }


</script>
</body>
</html>
